<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Daniel Dodson</title>
    <link rel="stylesheet" type="text/css" href="danieldodson.css">
    <meta name="viewport" content="width=device-width, initial-scale=1"> 
    <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
    
      <!-- Compiled and minified CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">

  <!-- Compiled and minified JavaScript -->
     <!--Import jQuery before materialize.js-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
    <link href="https://fonts.googleapis.com/css?family=Josefin+Slab" rel="stylesheet">

      <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
      <script type="text/javascript" src="js/materialize.min.js"></script>
    	<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
		<script src="https://code.jquery.com/jquery-migrate-1.4.1.min.js"></script>   
        <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/smoothness/jquery-ui.css">
		<script src="//code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script src="jquery-3.2.1.min.js"></script>
        <script>                
        $(document).ready(function() {
            
            $("h2").animate({fontSize: "450%", opacity: 1}, 500, "easeOutBounce"); 
        });
    
            
           

    </script>

    
    </head>
    <body>
    
  <header>
    <div><img class="topbar" src="images/1280px-Flag_of_the_United_States.svg.png"></div>
      
     <div class="nav">
         
         <a href="index.html">   <img class="logo" src="images/logo%20copy%20copy.png"></a>
          
       <ul class="menu">
            
           <li class="li"> <a class="link" href="index.html" >HOME</a></li>
           <li class="li"> <a class="link" href="services.html">SERVICES</a></li>
           <li class="li"><a class="link" href="resume.html">RESUME</a></li>
           <li class="li"><a class="link" href="contact.html">CONTACT</a></li>
         <li class="li1"> <a href="https://www.linkedin.com/in/dodsondl/" class="waves-effect waves-light btn blue lighten-1"><i class="material-icons right ">portrait</i>LinkedIn</a></li></ul>
        
       </div>
       

   
  </header>
    
    
    <div class="pls">
        <img class="servicepic" src="images/Screen%20Shot%202018-01-09%20at%205.32.36%20PM.png">
        <h2 class="contactinside">Services</h2></div>
        <br>
        <br>
        <h4 class="h3">What I Offer</h4>
<br>
    <br>
        <br>
        <div class="cards">
            <div class="row">
        <div class="column1">
            <container class="card1"><img class="icons" src="images/browser-3.png"><div class="text">Development</div><div class="textp">With technology changing immensely rapidly, it is important to keep an up to date website with the accurate programming behind it. I am experienced in front-end development with mainly HTML, CSS, Javascript and Jquery. Currently, I am in the process of learning Swift to be able to make mobile IOS applications on Xcode. </div></container>
            </div>
            <div class="column1">
        <container class="card2"><img class="icons" src="images/browser-4.png"><div class="text">Design</div><div class="textp">From wireframe mockups to the graphic design in photoshop and illustrator, I will be able to help with the overall design of the website. I believe that the little things like color choice and typography can make or break a website. It is essential to create a beautiful website that is simple and functional. </div></container>
            </div>
            <div class="column1">
        <container class="card3"><img class="icons" src="images/browser-8.png"><div class="text">User Experience (UX)</div><div class="textp">Having a website with poor usability can anger and turn off potential customers. I believe that companies should be involved in usability testing to create a website that is easy for the visitor to navigate and find what they're looking for. Understanding personas can lead to a better designed and more versatile website. </div></container>
            </div>
            </div>
   
    
        </div>
    
    
    
    <br>
    
    
    
           
     <footer class="page-footer grey darken-4">
          <div class="container">
            <div class="row">
              <div class="col l6 s12">
                <h5 class="white-text">Daniel Dodson</h5>
                <p class="white-text text-lighten-4">521 S Main St. Oxford, OH 45056</p>
                  <p class="white-text text-lighten-4">dodsondl@miamioh.edu</p>
              </div>
              <div class="col l5 offset-l1 s12">
                <div id="googleMap" style="width:450px;height:150px;"></div>

<script>
function myMap() {
var mapProp= {
    center:new google.maps.LatLng(39.508017, -84.740224),
    zoom:12,
};
var map=new google.maps.Map(document.getElementById("googleMap"),mapProp);
}
</script>

<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBJbNw2UOdiEq-65pqRyKWFJpS4Jv55STM&callback=myMap"></script>
              </div>
            </div>
          </div>
          <div class="foot">
            <div class="container">
            © 2018 Copyright Text
          
            </div>
          </div>
        </footer>
    
    
    
    
    
    
    </body>
</html>